<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto para compreensão do uso do HTML no desenvolvimento web.">
    <meta name="keywords" content="html,web">
    <meta name="author" content="Anniely Mariah">
    <title>Estudos sobre HTML:5s</title>
</head>

<body>
    <h1>Estudos sobre HTML:5</h1>
    <p>Bem vindo(a) a página "Estudos sobre HTML", aqui serão desenvolvidas algumas páginas para entendimento da
        linguagem de marcação já citada.</p>

    <div>
        <hr>
        <ul>
            <li><a href="html/author.html" target="meu-iframe">Autora</a></li>
            <li><a href="html/definition_html.html" target="meu-iframe">Entendendo HTML</a></li>
            <li><a href="html/menu.html" target="meu-iframe">Projetos em HTML</a></li>
            <a></a>
        </ul>
        <hr>
    </div>

    <div>
        <iframe src="" name="meu-iframe" title="Iframe" width="99%" height="1000px" frameborder="0">Página principal</iframe>
        <hr>
        <p>Projeto criado por: <small>Anniely Mariah</small></p>
    </div>
</body>

</html>